<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caleb</title>
    
    <style>
        /* Basic reset for body */
        body {
           
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center
        }

        h1 { 
            margin-top: auto;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center
        }

        a {
            text-decoration: none;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
         
            color: black;
            border: none;
            border-radius: 5px;
        }


        /* About Me section */
        p {
            max-width: 900px;
            margin:  auto 20px auto;
            padding: 0 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
           
            margin-top: 20px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            img {
                max-width: 90%;
            }
        }
    </style>

</head>

    
    <h1>caleb</h1>
    <h3>
<h3 style="display: inline;"> painting </h3>
<a href="photography.html"><button>photography</button></a>
<a href="cv.html"><button>cv</button></a> 
<a href="social.html"><button>social</button></a>
 <a href="aboutme.html"><button>about me</button></a> 
</h3>
<br></br>

<body> 
    
   <p> I search for complex– yet subtle– narratives, and within those make space for possible alterations. The paintings I make are created from my own photographs of the everyday and mundane. I feel the need to capture and celebrate these moments, grasp at memories, and study my own internal narratives to learn more about myself and how the body works in the world. Candid and staged compositions dissolve in the medium of painting, in combination with composition, color, and technique, I gain control over my own visual narratives. </p>
   <p> I can’t help but project my own emotions and ideas onto any subject in art. Animals' view of the world, from my cultural perspective, typically go unseen. I am trying to return some of the agency I see animals lose in a human-made world. I want to explore the relationships humans have with “the animal” as well as animals' relationships with “the human” in these environments. My paintings are a celebration of belonging and coexisting with all living beings, as well as an acknowledgment of the complexities that being and living in this world brings. </p>
 <br>

 <a href="peicekey.html"><button>peice key</button></a>

 <br>
</br>

<img src="paint/Handline.2024.jpg" alt="Handline" width="700" height="525"/>
<img src="paint/Kerkman_Caleb_North American Water Snake_2023 copy.jpg" alt="Norht American Water Snake" width="700" height="525"/>
<img src="paint/Introductions.2023 copy.jpg" alt="Introductions" width="1400" height="700"/>
<img src="paint/Kerkman_Caleb_Channel Catfish_2023 copy.jpg" alt="paint/Channel Catfish" width="501" height="664"/> 
<img src="paint/fishmongers.jpg" alt="fishmongers" width="405" height="664"/>
<img src="paint/frog hands.jpg" alt="Frog Hands" width="501" height="664"/>
<img src="paint/Flash nose.jpg" alt="Flash" width="619" height="435"/>
<img src="paint/Backseat.jpg" alt="backseat" width="346" height="435"/>
<img src="paint/Trike Still Life pallette-knife copy.jpg" alt="trike" width="435" height="435"/>
<img src="paint/Figure Model .jpg" alt="figure model" width="500" height="597"/>
<img src="paint/Kerkman_Caleb_Leash_2023 copy.jpg" alt="leash" width="896" height="597"/>
<img src="paint/Kerkman_Caleb_Family Portrait in Pasture_2024 copy.jpg" alt="family portrait in pasture" width="699" height="534"/>
<img src="paint/Still life of my stuff in the garage at night copy.jpg" alt="my stuff in the garage" width="699" height="534"/>
<img src="paint/Kerkman_Caleb_Resting_2023 copy.jpg" alt="resting" width="636" height="507"/>
<img src="paint/Body Language .jpg" alt="body language" width="762" height="507"/>



</body>

</html>