<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caleb's photography</title>
    <style>
        /* Basic reset for body */
        body {
           
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left
        }

        h1 { 
    
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center
        }

        a {
            text-decoration: none;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
         
            color: black;
            border: none;
            border-radius: 5px;
        }


        /* About Me section */
        p {
            max-width: 900px;
            margin:  auto 20px auto;
            padding: 0 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
          
            margin-top: 20px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            img {
                max-width: 90%;
            }
        }
        </style>
</head>
<body> 
   
    <h1>caleb</h1>
        <h3> 
        <a href="home.html"><button> painting </button></a> 
        <a style="display: inline;">photography</a> 
        <a href="cv.html"><button>cv</button></a> 
        <a href="social.html"><button>social</button></a> 
        <a href="aboutme.html"><button>about me</button></a> 
       

        </h3>
        <h3>
            <a href="photography.html"><button>life ensues <i>abandoned</i></button></a>
            <a href="photodomestic.html"><button> life ensues <i>domestic</i></button></a>
            <a style="display: inline;">pilgrimage</a> 
        </h3>
<img src="photo/pilgrimage/P1.jpg" alt="pilgrimage 1" width="700" height="525"/>
<img src="photo/pilgrimage/P4.jpg" alt="pilgrimage 4" width="700" height="525"/>
<img src="photo/pilgrimage/P5.jpg" alt="pilgrimage 5" width="700" height="525"/>
<img src="photo/pilgrimage/P6.jpg" alt="pilgrimage 6" width="700" height="525"/>

<img src="photo/pilgrimage/P7.jpg" alt="pilgrimage 7" width="700" height="933"/>
<img src="photo/pilgrimage/P17.jpg" alt="pilgrimage 17" width="700" height="933"/>


<img src="photo/pilgrimage/P9.jpg" alt="pilgrimage 9" width="1400" height="1050"/>
<img src="photo/pilgrimage/P8.jpg" alt="pilgrimage 8" width="700" height="525"/>
<img src="photo/pilgrimage/P10.jpg" alt="pilgrimage 10" width="700" height="525"/>
<img src="photo/pilgrimage/P11.jpg"alt="pilgrimage 11" width="700" height="525"/>
<img src="photo/pilgrimage/P12.jpg" alt="pilgrimage 12" width="700" height="525"/>
<img src="photo/pilgrimage/P13.jpg"alt="pilgrimage 13" width="431" height="644"/>
<img src="photo/pilgrimage/P14.jpg" alt="pilgrimage 14" width="969" height="644"/>
<img src="photo/pilgrimage/P15.jpg" alt="pilgrimage 15" width="700" height="525"/>
<img src="photo/pilgrimage/P16.jpg" alt="pilgrimage 16" width="700" height="525"/>



</body>