<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caleb's photography</title>
    
    <style>
        /* Basic reset for body */
        body {
           
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center
        }

        h1 { 
        
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            text-align: center
        }

        a {
            text-decoration: none;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
         
            color: black;
            border: none;
            border-radius: 5px;
        }


        /* About Me section */
        p {
            max-width: 900px;
            margin:  auto 20px auto;
            padding: 0 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        
            margin-top: 20px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            button {
                width: 100%;
                padding: 15px;
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }

            img {
                max-width: 90%;
            }
        }
    </style>

</head>
<body> 
   
    <h1>caleb</h1><h3> 
        <a href="home.html"><button> painting </button></a>
        <p style="display: inline;">photography</p>
        <a href="cv.html"><button>cv</button></a>
         <a href="social.html"><button>social</button></a> 
         <a href="aboutme.html"><button>about me</button></a> 
      

</h3>
        
        <p>I am perpetually drawn to the intricate yet understated narratives that surround me. In my art, I explore the significance of empty spaces, searching for meanings and identities they encapsulate. I believe that our essence is as much defined by our presence as it is by our absence—the places we occupy and those we leave behind. My visual inspiration comes from the play of irregular light, which has the remarkable ability to transform the familiar into something entirely new. It casts a unique perspective on objects and landscapes that we often overlook, offering a fresh description of the ordinary turning it into something remarkable. Recently, grief has emerged as a central theme through my photography. Like an all-present shadow, grief occupies the same space I do. It subtly influences my movements and perceptions, more than an emotion—it shapes my identity and alters my interactions with the world. As I delve deeper into the complexities of grief, I find that it not only informs my work but also reshapes my understanding of self.</p>
        <a href="photography.html"><button> life enseues <i>abandonded</i></button></a>   
        <h3 style="display: inline;">life ensues </h3><i>domestic</i>
        <a href="photopilgrim.html"><button> pilgrimage</button></a>

        <img src="photo/Life Ensues domestic/L.E. domestic -1.jpg" alt="L.E domestic 1"width="1400" height="1050"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -2.jpg" alt="L.E domestic 2"width="700" height="933"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -3.jpg" alt="L.E domestic 3"width="700" height="933"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -4.jpg" alt="L.E domestic 4"width="700" height="933"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -5.jpg" alt="L.E domestic 5"width="700" height="933"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -7.jpg" alt="L.E domestic 7"width="1400" height="1866"/>
        <img src="photo/Life Ensues domestic/L.E. domestic -6.jpg" alt="L.E domestic 6"width="1400" height="1866"/>

</body>